{
  "expo": {
    "name": "Project CURA",
    "slug": "cura-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cura-logo.png",
    "favicon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cura-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.verpto.curamobile",
      "config": {
        "googleMapsApiKey": "AIzaSyApIoATDwd3dcVx8ZtNSBbzVeh5rBo51cU"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "CURA needs camera access to capture emergency incident photos for AI verification.",
        "NSLocationWhenInUseUsageDescription": "CURA needs location access to pinpoint emergency locations accurately.",
        "NSPhotoLibraryUsageDescription": "CURA needs photo library access to select emergency incident photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cura-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.verpto.curamobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyApIoATDwd3dcVx8ZtNSBbzVeh5rBo51cU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CURA to access your camera to capture emergency photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CURA to access your photo library to select emergency incident photos."
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}
